BASE_API_URL=your_base_url
API_KEY=your_api_key
FRONTEND_API_URL=http://localhost:8080/
GOOGLE_TRENDS_URL=https://trends.google.com.br/trends/?geo=BR

BASE_API_URL_TOP_HEADLINES=https://newsapi.org/v2/top-headlines?country=br&apiKey=
API_KEY_TOP_HEADLINES=your_api_key